<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#151313"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    android:paddingVertical="10dp"
    app:barrierMargin="10dp"
    tools:context=".createDietActivity">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="INPUT YOUR DETAILS:"
        android:textColor="#FF5722"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextWeight"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:ems="10"
        android:gravity="center"
        android:hint="weight"
        android:inputType="number"
        android:textColorHint="#46C3B9B9" />

    <EditText
        android:id="@+id/editTextHeight"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:ems="10"
        android:gravity="center"
        android:hint="height"
        android:inputType="number"
        android:textColorHint="#46C3B9B9" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="250dp"
        android:layout_height="38dp"
        android:layout_gravity="center"
        android:autofillHints="choose your goal"
        android:backgroundTint="#46C3B9B9"
        android:paddingHorizontal="10dp"
        android:visibility="visible"
        tools:visibility="visible" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="diet"
        android:text="NEXT" />

</LinearLayout>