<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0C0B0B"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageItem"
            android:layout_width="143dp"
            android:layout_height="150dp"
            android:src="@drawable/photom" />

        <LinearLayout
            android:layout_width="224dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TextViewDesc"
                android:layout_width="179dp"
                android:layout_height="50dp"
                android:layout_gravity="top"
                android:text="description"
                android:textColor="#F60707"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/caloriesTextview"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="calories:"
                android:textColor="#F1E7E7" />

            <TextView
                android:id="@+id/protienTextView"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="protien:"
                android:textColor="#F3F0F0" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>